[software]
name = akcms
VenderPage = http://www.akhtm.com/
Description = 
Corp = 
Platform = php

[note]
note = 不好识别

[whatcms-1]
url=/
type=html
partner=
rank=1
key.position=
key.words=Powered by .*?AKCMS
key.words.ex=
key.split=
key.logic=
function=re.search
flags=2

[whatcms-2]
url=/
type=url
partner=
rank=1
key.position=
key.words=/ak/,/item.php?id=
key.words.ex=
key.split=,
key.logic=and
function=in