[software]
name=aspcms
VenderPage=
Description=
Corp=
Platform=asp

[whatcms-1]
url=/
type=html
partner=
rank=1
key.words=content="ASPCMS
key.split=
function=re.search
flags=0

[whatcms-2]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=/inc/AspCms
key.split=
function=re.search
flags=0

[whatcms-3]
url=/
type=url
partner=
rank=1
key.position=
key.words=/list/?,/content/?
key.split=,
key.logic=and
function=in

