[software]
name = CmsEasy
VenderPage = http://www.cmseasy.cn/
Description = 
Corp = 
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=Disallow: /bbs/\*\?mod=attachment\*
key.words.ex=
key.split=
key.logic=
function=re.search
flags=0