[software]
name=Coremail
VenderPage=http://www.coremail.cn
Description=
Corp=
Platform=java
tags=coremail,盈世企业邮箱,盈世邮件

[whatcms-1]
url=/
type=html
partner=
rank=1
key.position=title
key.words=Coremail
key.words.ex=
key.split=
key.logic=
function=in
ignorecase=0

[whatcms-2]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=coremail/
key.words.ex=
key.split=
key.logic=
function=in
ignorecase=0