[software]
name = dedecms
VenderPage = 
Description = 
Corp = 
Platform = php


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=/plus/ad_js.php
key.words.ex=
key.split=
key.logic=
function=in
