[software]
name=DianCMS
VenderPage=http://www.diancms.com
Description=易点CMS
Corp=http://www.diancms.com
Platform=asp.net

[whatcms-1]
url=/js/common.js
type=html
partner=
rank=1
key.position=
key.words=DianCMS
key.split=
key.logic=
function=re.search
flags=0
