[software]
name = discuz
VenderPage = 
Description = 
Corp = 
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=Discuz,\.php
key.words.ex=\.aspx
key.split=,
key.logic=and
function=re.search
flags=2