[software]
name = Discuz!NT
VenderPage = 
Description = 
Corp = 
Platform = aspx

[whatcms-1]
type=html
partner=
rank=1
key.position=
url=/robots.txt
key.words=Discuz,\.aspx
key.split=,
key.logic=and
function=re.search
flags=2
