[software]
name = DocCms
VenderPage = http://www.doccms.com/
Description = 稻壳企业建站系统
Corp = 
Platform = php


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=DocCms
key.split=
function=in
ignorecase=0