[software]
name = echuangcms
VenderPage = 
Description = E创政府网站管理系统
Corp = 
Platform = asp


[whatcms-2]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=E_ReadNews.asp
key.split=
function=in
ignorecase=1