[software]
name = EmpireCMS
VenderPage = 
Description = 
Corp = 
Platform = php


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=EmpireCMS,/e/admin/
key.words.ex=
key.split=,
key.logic=or
function=in
ignorecase=0