[software]
name = EspCMS
VenderPage = http://www.ecisp.cn/
Description = 易思ESPCMS企业网站管理系统
Corp = 
Platform = php

[whatcms-1]
url=/js/photoshow.js
type=html
partner=
rank=1
key.position=
key.words=ESPCMS
key.words.ex=
key.split=
key.logic=
function=re.search
flags=0