[software]
name=eYouMail
VenderPage=http://www.eyou.net/
Description=
Corp=
Platform=php
tags=eYou,eYouMail,亿邮

[whatcms-1]
url=/
type=html
partner=
rank=1
key.position=title
key.words=eYou,亿邮
key.words.ex=
key.split=,
key.logic=or
function=in
ignorecase=0

[whatcms-2]
url=/user/?help
type=html
partner=
rank=1
key.position=
key.words=eYouMail
key.words.ex=
key.split=
key.logic=
function=in
ignorecase=0