[software]
name = finecms
VenderPage = 
Description = 
Corp = 
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=FineCMS
key.words.ex=
key.split=
key.logic=
function=re.search
flags=0