[software]
name=HDWiki
VenderPage=http://kaiyuan.hudong.com
Description=
Corp=
Platform=php
tags=

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=HDWiki
key.words.ex=
key.split=
key.logic=
function=re.search
flags=2