[software]
name = hzcms
VenderPage = 
Description = 合正CMS
Corp = 北京合正软件
Platform = java


[whatcms-1]
url=/cms/scheme/js/syslimit.js
type=html
partner=
rank=1
key.position=
key.words=clickSiftSoft
key.split=
function=re.search
flags=0
