[software]
name=jcms
VenderPage=http://www.hanweb.com
Description=JCMS内容管理系统
Corp=南京大汉网络有限公司
Platform=java
tags=jcms,大汉内容管理


[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=path
key.words=/module/sitesearch/index.jsp,/art/
key.split=,
key.logic=
function=in
ignorecase=0
