[software]
name = Joomla
VenderPage = 
Description = 
Corp = 
Platorm = php


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=joomla
key.words.ex=
key.split=
key.logic=
function=in

[whatcms-2]
url=/administrator/
type=html
partner=
rank=1
key.position=
key.words=joomla
key.words.ex=
key.split=
key.logic=
function=in