[software]
name = jsprun
VenderPage = 
Description = 
Corp = 
Platform = java

[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=/memcp.jsp
key.split=,
key.logic=
function=in