[software]
name = Jspxcms
VenderPage = http://www.jspxcms.com/
Description = 
Corp = 
Platform = java


[whatcms-1]
url=/r/s.do
type=html
partner=
rank=1
key.position=
key.words= 111111
key.split=
key.logic=
function=re.search
flags=0