[software]
name = JumboTCMS
VenderPage = http://www.jumbotcms.net/
Description = 将博CMS
Corp = 
Platform = asp.net


[whatcms-1]
url=/about/service.html
type=html
partner=
rank=1
key.position=
key.words=JumboTCMS
key.split=
function=re.search
flags=2