[software]
name = kesioncms
VenderPage = http://www.kesion.com/
Description = 
Corp = 
Platform = asp

[finger]
uris = /ks_inc/

[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=/ks_inc/
key.split=
function=re.search
flags=2