[software]
name = metinfo
VenderPage = 
Description = 
Corp = http://www.metinfo.cn
Platorm = php


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=/lang/,/sitemap/templates,/install/,/job/templates/
key.words.ex=
key.split=,
key.logic=and
function=in


[whatcms-2]
url=/
type=html
partner=
rank=1
key.position=
key.words=Powered by <[^>]+><b>MetInfo</b>
key.words.ex=
key.split=
key.logic=
function=re.search
flags=2


[whatcms-3]
url=/
type=url
partner=
rank=1
key.position=
key.words=metinfo.css
key.words.ex=
key.split=
key.logic=
function=in
