[software]
name = pageadmin
VenderPage = 
Description = 
Corp = 
Platform = asp.net

[whatcms-1]
url=/
type=html
partner=
rank=1
key.position=title
key.words=PageAdmin
key.words.ex=
key.split=,
key.logic=
function=in
ignorecase=0

[whatcms-2]
url=/e/incs/site.xml
type=html
partner=
rank=1
key.position=
key.words=pageadmin
key.split=
function=re.search
flags=0