[software]
name = phpcms
VenderPage = http://www.phpcms.cn/
Description = 
Corp = 
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=PHPCMS
key.split=
function=re.search
flags=2