[software]
name = PHPWind
VenderPage = http://www.phpwind.net/
Description = 
Corp = 
Platform = php

[finger]
keys = /robots.txt|PHPWind

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=PHPWind
key.split=
key.logic=
function=re.search
flags=0