[software]
name = PowerEasy SiteWeaver CMS
VenderPage = 
Description = 动易
Corp = 
Platform = asp


[whatcms-1]
url=/License.txt
type=html
partner=
rank=1
key.position=
key.words=PowerEasy SiteWeaver
key.split=
function=re.search
flags=0