[software]
name = qiboCMS
VenderPage = http://www.qibosoft.com/
Description = 齐博cms
Corp = 广州协天软件科技有限公司
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=qiboCMS
key.split=
function=re.search
flags=0