[software]
name = sdcms
VenderPage = http://www.sdcms.cn
Description = 时代网站信息管理系统
Corp = 
Platform = asp


[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=
key.words=/theme/default/js/sdcms.js
key.split=
key.logic=
function=in
ignorecase=0