[software]
name = SHLCMS
VenderPage = http://www.shenhoulong.com
Description = 
Corp = 
Platform = php

[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=SHLCMS!
key.words.ex=
key.split=
key.logic=and
function=re.search
flags=2