[software]
name = SiteServer
VenderPage = http://www.siteserver.cn/
Description = SiteServer CMS
Corp = 北京百容千域软件技术开发有限公司
Platform = asp.net


[whatcms-1]
url=/robots.txt
type=html
partner=
rank=1
key.position=
key.words=SiteServer
key.split=
function=re.search
flags=0


[whatcms-2]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=SiteFiles/,channels/,utils/search.html
key.split=,
key.logic=and
function=in