[software]
name = ValleyCMS
VenderPage = http://www.chinavvv.com/
Description = 山谷网络内容管理系统
Corp = 河南山谷创新网络科技有限公司
Platform = java

[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=urlparse.path
key.words=viewCmsCac,sitegroup/
key.split=,
key.logic=or
function=in