[software]
name = WebCarrier CMS
VenderPage = http://www.cicro.com/
Description = 时光门户管理系统
Corp = 时光软件
Platform = java


[whatcms-1]
url=/
type=url
partner=
rank=1
key.position=
key.words=/info/iList.jsp?cat_id=
key.split=,
key.logic=
function=in
ignorecase=0