[software]
name = WecanSoft CMS
VenderPage = 
Description = 
Corp = 河南维康软件公司
Platform = asp.net


[whatcms-1]
url=/admin/login.aspx
type=html
partner=
rank=1
key.position=
key.words=WecanSoft
key.split=
function=re.search
flags=0