[software]
name = xyhcms
VenderPage = http://www.xyhcms.com
Description = 行云海CMS
Corp = 行云海软件
Platform = java

[whatcms-1]
url=/install
type=html
partner=
rank=1
key.position=
key.words=XYHCMS
key.split=
key.logic=
function=re.search
flags=0